@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
/* .container {
  max-width: 1070px;
  margin: 0 auto;
} */

img {
  max-width: 100%;
}
.container {
  max-width: 1100px;
  margin: 0 auto;
}
@media (min-width: 370px) {
  .logo {
    color: #272d38;
    font-size: 14px;
    font-weight: 700;
  }
  .contact_btn {
    padding: 10px 25px;
    outline: none;
    border: none;
    background-color: #8eadd5;
    border-radius: 8px;
    cursor: pointer;

    color: white;
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    line-height: 27.5px;
  }
  .contact_btn:hover {
    opacity: 0.7;
  }
  .icons {
    font-size: 1.5rem;
    cursor: pointer;
  }
  #check {
    display: none;
  }
  .nav_container {
    display: flex;
    padding: 2rem 0;
    align-items: center;
    justify-content: space-between;
  }
  nav{
    position: fixed;
    top: 0;
    z-index: 100;
    width: 100%;
    z-index: 200;
  }
  nav::before {
    position: absolute;
    content: "";
    width: 100%;
    left: 0;
    height: 100%;
    background: rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(50px);
    z-index: -1;
  }
  nav::after {
    content: "";
    position: absolute;
    background: linear-gradient(
      90deg,
      transparent,
      rgba(255, 255, 255, 0.4),
      transparent
    );
    transition: 0.5s;
    width: 100%;
    height: 100%;
    top: 0;
    left: -100%;
  }
  nav:hover::after {
    left: 100%;
  }
  .navlist a {
    color: #272d38;
    font-size: 18px;
    text-transform: lowercase;
  }
  .navlist {
    position: absolute;
    top: 100%;
    left: 0;
    display: flex;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(50px);
    height: 0;
    flex-direction: column;
    gap: 1.5rem;
    text-align: center;
    overflow: hidden;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
    transition: 0.3s ease;
  }
  .navlist .link {
    margin-top: 5px;
    transform: translateY(-50px);
    opacity: 0;
  }
  #check:checked ~ .navlist .link {
    transform: translateY(0);
    transition-delay: calc(0.15s * var(--i));
    opacity: 1;
  }

  #check:checked ~ .navlist {
    height: 12rem;
  }
  #close_bar {
    display: none;
  }
  #menu_bar {
    display: block;
  }
  #check:checked ~ .icons #menu_bar {
    display: none;
  }
  #check:checked ~ .icons #close_bar {
    display: block;
  }
  img {
    max-width: 100%;
  }
  .icons {
    display: inline-flex;
  }
  .container {
    width: 90%;
    margin: 0 auto;
  }
  .header_text {
    display: flex;
    flex-direction: column;
    gap: 24px;
    align-items: center;
  }
  .header_text h1 {
    color: #272d38;
    font-size: 40px;
    text-transform: capitalize;
    line-height: 40px;
    text-align: center;
  }
  .header_text p {
    color: #272d38;
    text-transform: capitalize;
    line-height: 27.5px;
    text-align: center;
  }
  .header_content {
    display: flex;
    flex-direction: column;
    gap: 48px;
    align-items: center;
    padding: 167px 0 120px;
  }
  .companies {
    padding: 0 0 88px;
  }
  .companies p {
    color: #667085;
    font-size: 14px;
    font-weight: 300;
    text-transform: capitalize;
    line-height: 14px;
    text-align: center;
    margin-bottom: 16px;
  }
  .companies_logoes {
    padding: 31px 16px;
    display: flex;
    justify-content: space-between;
    gap: 25px;
    background-color: #f6f6f6;
    border-radius: 8px;
  }
  .stages {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
  }
  .stage_img_1 {
    grid-area: 2/1/3/2;
    margin-bottom: 120px;
  }
  .stage_img_2 {
    grid-area: 4/1/5/2;
    margin-bottom: 120px;
  }
  .stages_text {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .stages_text h1 {
    color: #272d38;
    font-size: 32px;
    line-height: 32px;
    margin-bottom: 24px;
  }
  .stages_text p {
    color: #272d38;
    font-size: 14px;
    text-transform: capitalize;
    line-height: 27.5px;
    margin-bottom: 32px;
  }
  .stages_text i {
    transform: rotate(90deg);
    margin-bottom: 24px;
    font-size: 21px;
  }
  .testimonial_text {
    display: flex;
    flex-direction: column;
    gap: 16px;
    text-align: center;
  }
  .testimonial_text p {
    color: #272d38;
    font-size: 12px;
    text-transform: capitalize;
    line-height: 27.5px;
  }
  .testimonial_text h1 {
    color: #272d38;
    font-size: 32px;
    text-transform: capitalize;
    line-height: 32px;
  }
  .testimonials {
    display: flex;
    flex-direction: column;
    gap: 16px;
    align-items: center;
  }
  .fans_boxes {
    display: grid;
    grid-template-columns: repeat(1,1fr);
    row-gap: 40px;
    align-items: center;
  }
  .fans_content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 32px 35px;
    background-color: #f6f6f6;
    border-radius: 20px;
  }
  .fans_content h4 {
    margin: 8px 0 27px;
    color: #272d38;
    font-size: 18px;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 27.5px;
  }
  .fans_content p {
    color: #272d38;
    font-size: 14px;
    font-weight: 300;
    text-transform: capitalize;
    line-height: 18.2px;
  }
  .customer_support {
    padding: 120px 0;
  }
  .customer_support img {
    display: none;
  }
  .customer_sprt_content {
    padding: 56px 35px 50px;
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    background-color: #f6f6f6;
    border-radius: 20px;
  }
  .customer_sprt_content h1 {
    color: #272d38;
    font-size: 32px;
    line-height: 32px;
  }
  .customer_sprt_content p {
    margin: 32px 0 48px;

    color: #272d38;
    line-height: 27.5px;
  }
  .footer_box {
    background-color: #f6f6f6;
  
  }
  .footer_links {
    padding: 104px 0 92px;
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 72px;
    align-items: center;
  }
  .footer_link_box {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .footer_link_box h4 {
    color: #272d38;
    font-size: 18px;
    font-weight: 700;
    text-transform: capitalize;
    line-height: 27.5px;
    margin-bottom: 32px;
  }
  .footer_link_box a {
    margin-bottom: 24px;
    color: #272d38;
    font-weight: 300;
    text-transform: capitalize;
    line-height: 16px;
    transition: all 0.2s ease;
  }
  .footer_link_box:nth-child(1) a {
    width: 190px;
    line-height: 24px;
  }
  .footer_link_box a:hover {
    text-decoration: underline;
    color: #8eadd5;
  }
  .footer_text {
    text-align: center;
    padding: 0 0 24px;
  }
  .footer_text p {
    color: #272d38;
    font-size: 12px;
    font-weight: 300;
    line-height: 12px;
  }
  .navlist a:hover{
    color: black;
    font-weight: 600;
    text-decoration: underline;
  }
}

@media screen and (min-width: 730px) {
  .nav_container {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
  .logo {
    font-size: 20px;
    font-weight: 700;
  }
  .icons {
    display: none;
  }
  .navlist .link {
    transform: translateY(0);
    opacity: 1;
  }
  .navlist {
    position: static;
    top: 20%;
    height: 10rem;
    z-index: 200;
    background-color: transparent;
    backdrop-filter: blur(0);
    box-shadow: none;
    overflow: visible;
    flex-direction: row;
    height: fit-content;
    width: fit-content;
    transition: none;
  }
  .header_text h1 {
    font-size: 4rem;
    line-height: 4rem;
  }
  .header_content {
    padding-bottom: 157px;
  }
  .header_text p {
    font-size: 18px;
    line-height: 27.5px;
    margin: 24px 0 40px;
  }
  .companies{
    padding: 0 0;
  }
  .stages {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    padding: 136px 0;
    column-gap: 40px;
    row-gap: 136px;
  }
  .stage_img_1 {
    grid-area: 1/1/2/2;
    margin-bottom: 0;
  }
  .stage_img_2 {
    grid-area: 2/2/3/3;
    margin-bottom: 0;
  }
  .stages_text{
    align-items: start;
    text-align: left;
  }
  .stages_text h1{
    font-size: 48px;
    line-height: 48px;
    max-width: 435px;
  }
  .stages_text p{
    max-width: 390px;
    line-height: 27.50px;
    font-size: 16px;
  }
  .stages_text i{
    transform: rotate(0);
  }
  .testimonials{
    gap: 40px;
  }
  .testimonial_text p{
    font-size: 16px;
  }
  .testimonial_text h1{
    font-size: 48px;
    line-height: 48px;
    max-width: 435px;
  }
  .fans_boxes{
    grid-template-columns: repeat(2,345px);
    gap: 15px;
    padding-bottom: 120px;
  }
  .customer_support{
    display: flex;
    align-items: center;
    gap:40px ;
    padding: 30px 30px ;
    background-color: #f6f6f6;
    border-radius: 20px;
    margin-bottom: 140px;
  }
  .help_img_box{
    background-color: #f6f6f6;
  }
  .help_img_box img{
    display: block;
  }
  .customer_sprt_content{
    padding: 0 0;
    background-color: #f6f6f6;
  }
  .customer_sprt_content{
    align-items: start;
    text-align: left;
  }
  .customer_sprt_content h1{
    font-size: 48px;
    line-height: 48px;
    max-width: 360px;

  }
  .customer_sprt_content p{
    max-width: 360px;
  }
  .footer_links{
    flex-direction: row;
    align-items: normal;
    justify-content: space-between;
  }
  .footer_link_box:nth-child(1) a {
    max-width: 190px;
    line-height: 24px;
  }
  .footer_link_box {
    text-align: left;
    align-items: start;
  }
.footer_link_box h4{
  text-align: center;
}

}

@media  (min-width: 1070px){
  .container{
    max-width: 1100px;
    margin: 0 auto;
  }
  .header_content{
    flex-direction: row;
    gap: 75px;
    align-items: center;
  }
  .header_text{
    display: flex;
    flex-direction: column;
    align-items: start;
    text-align: left;
  }
  .header_text h1{
    text-align: left;
    max-width: 540px;
  }
  .header_text p{
    text-align: left;
    max-width: 525px;
  }
  .stages{
   column-gap: 180px;
  }
  .companies{
    max-width: 915px;
    padding: 19px 0 24px;
  }
  .companies_logoes{
    padding: 19px 24px;
  }
  .fans_boxes{
    grid-template-columns: repeat(3,345px);
  }
  .customer_support{
    gap: 90px;
    padding: 0 90px 0 75px;
  }
   footer{
    padding: 140px 0 0;
   }
   .contact_btn{
    padding: 10px 31px;
   }
}

